<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.createListFragment">

    <Button
        android:id="@+id/createListButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/button"
        android:text="@string/submit"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/searchForFriend2"
        android:layout_width="265dp"
        android:layout_height="65dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="40dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/search_for_a_friend"
        android:inputType="textPersonName"
        android:radius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/listsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="@string/list_size"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createListDescriptionField" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchIdRecyclerView"
        android:layout_width="264dp"
        android:layout_height="169dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchForFriend2" />

    <TextView
        android:id="@+id/errorCreateList"
        android:layout_width="190dp"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listsize"
        app:layout_constraintVertical_bias="0.644" />

    <TextView
        android:id="@+id/addFriendsCreateListText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="16dp"
        android:text="@string/add_friend_s_to_list"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/searchForFriend2"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/createListNameField"
        android:layout_width="265dp"
        android:layout_height="65dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="@string/createListInputName"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/createListDescriptionField"
        android:layout_width="265dp"
        android:layout_height="65dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="@string/createListInputDescription"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createListNameField" />

    <TextView
        android:id="@+id/createListNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="8dp"
        android:text="@string/addListNameField"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/createListNameField"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/createListDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/addListDescriptionField"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/createListDescriptionField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>