<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.listOverviewFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/applyChanges"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="44dp"
        android:background="#0100CA"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/add_white_icon"
        android:transitionName="@string/transition_fab"
        app:backgroundTint="#0100CA"
        app:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noPrivateListsMessage"
        android:layout_width="276dp"
        android:layout_height="100dp"
        android:layout_marginBottom="100dp"
        android:elevation="0dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollViewListView"
        app:layout_constraintEnd_toEndOf="@+id/scrollViewListView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privateListTitle" />

    <TextView
        android:id="@+id/noSharedListsMessage"
        android:layout_width="311dp"
        android:layout_height="112dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="80dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollViewSharedLists"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/scrollViewSharedLists"
        app:layout_constraintTop_toBottomOf="@+id/sharedListTitle" />

    <TextView
        android:id="@+id/privateListTitle"
        android:layout_width="130dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/private_lists"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewListView"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollViewListView"
        android:layout_width="296dp"
        android:layout_height="292dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/singleListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <TextView
        android:id="@+id/sharedListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="176dp"
        android:text="@string/shared_lists"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/applyChanges"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/privateListTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollViewSharedLists"
        android:layout_width="312dp"
        android:layout_height="290dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toEndOf="@+id/scrollViewListView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sharedListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>