<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".view.sharedListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sharedListItemRecyclerView"
        android:layout_width="417dp"
        android:layout_height="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/listTotalAmount"
        android:layout_width="199dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:text="@string/totalCostList"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/youOweLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/youOweLabel"
        android:layout_width="199dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="36dp"
        android:text="@string/totalAmountOwedLabel"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/sharedListItemQuantity"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sharedOwnerLabel"
        android:layout_width="240dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:text="@string/sharedOwnerLabel"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sharedListName" />

    <TextView
        android:id="@+id/sharedDescriptionLabel"
        android:layout_width="345dp"
        android:layout_height="111dp"
        android:layout_marginTop="12dp"
        android:text="@string/sharedDescriptionLabe"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sharedOwnerLabel" />

    <ImageButton
        android:id="@+id/addItemToSharedListButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="44dp"
        android:background="#00000000"
        android:contentDescription="@string/addItemToSharedList"
        android:scaleType="fitCenter"
        android:src="@drawable/add"
        app:layout_constraintBottom_toTopOf="@+id/sharedListItemRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/sharedListItemQuantity" />

    <EditText
        android:id="@+id/sharedListItemName"
        android:layout_width="215dp"
        android:layout_height="60dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="@string/item_name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/sharedListItemRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/sharedListItemQuantity"
        android:layout_width="57dp"
        android:layout_height="53dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="@string/itemQuantity"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/sharedListItemRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/sharedListItemName"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/sharedListName"
        android:layout_width="314dp"
        android:layout_height="61dp"
        android:layout_marginTop="52dp"
        android:text="@string/listname"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/paymentButton"
        android:layout_width="45dp"
        android:layout_height="47dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="36dp"
        android:background="#00000000"
        android:contentDescription="@string/payment_desc"
        android:scaleType="fitCenter"
        android:src="@drawable/payment"
        app:layout_constraintBottom_toTopOf="@+id/sharedListItemName"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonUpdate"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:src="@drawable/checkwhite"
        android:transitionName="@string/transition_fab"
        app:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true" />

    <View
        android:id="@+id/divider3"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/sharedListItemName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/noSharedListItemsLabel"
        android:layout_width="122dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="192dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>