<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.sharedListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sharedListItemRecyclerView"
        android:layout_width="394dp"
        android:layout_height="257dp"
        android:layout_marginBottom="112dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonPay"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:background="@drawable/button"
        android:text="@string/payForListitemsButton"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/listTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="11dp"
        android:text="@string/totalCostList"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/youOweLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/youOweLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="120dp"
        android:text="@string/totalAmountOwedLabel"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sharedOwnerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:text="@string/sharedOwnerLabel"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sharedDescriptionLabel"
        android:layout_width="160dp"
        android:layout_height="54dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="@string/sharedDescriptionLabe"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sharedOwnerLabel" />

    <ImageButton
        android:id="@+id/addItemToSharedListButton"
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="40dp"
        android:background="#ffffff"
        android:contentDescription="@string/addItemToSharedList"
        android:scaleType="fitCenter"
        android:src="@drawable/add"
        app:layout_constraintBottom_toTopOf="@+id/sharedListItemRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/editText2" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/sharedListItemRecyclerView"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/sharedListItemRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/editText" />
</androidx.constraintlayout.widget.ConstraintLayout>