<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".view.privateListFragment">

    <TextView
        android:id="@+id/privateListDescriptionField"
        android:layout_width="343dp"
        android:layout_height="129dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privateListName" />

    <TextView
        android:id="@+id/privateListName"
        android:layout_width="335dp"
        android:layout_height="101dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/itemNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/item_name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/privateListRecyclerView"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/addItemQuantityField"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/itemQuantity"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/privateListRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/itemNameField" />

    <ImageView
        android:id="@+id/addNewItemPrivate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/add"
        app:layout_constraintBottom_toTopOf="@+id/privateListRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/addItemQuantityField" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/applyprivateChangeButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:src="@drawable/checkwhite"
        android:transitionName="@string/transition_fab"
        app:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/privateListRecyclerView"
        android:layout_width="419dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/noPrivateListItemsLabel"
        android:layout_width="162dp"
        android:layout_height="42dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="296dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>