<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp" >

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="25dp"
            android:text="TextView"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBoxListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/numberOfItems"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="number" />
    </androidx.cardview.widget.CardView>
</LinearLayout>